<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RW Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/StormCavalry.github.io/img/favicon.ico">

    <title>
        
        HashMap学习 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/StormCavalry.github.io/css/aircloud.css">

    
<link rel="stylesheet" href="/StormCavalry.github.io/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/StormCavalry.github.io/atom.xml" title="StormCavalry" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Hello ! My name is RenWei. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/StormCavalry.github.io/img/dsBuffer.png" />
        </div>
        <div class="name">
            <i>RenWei</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/StormCavalry.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/StormCavalry.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/StormCavalry.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/StormCavalry.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap结构"><span class="toc-text">hashmap结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap初始化"><span class="toc-text">hashmap初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap插入流程"><span class="toc-text">hashmap插入流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么这样做可以降低hash碰撞？"><span class="toc-text">为什么这样做可以降低hash碰撞？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap扩容"><span class="toc-text">hashmap扩容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap在1-8的优化"><span class="toc-text">hashmap在1.8的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap是非线程安全的"><span class="toc-text">hashmap是非线程安全的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解决：用-HashTable、Collections-synchronizedMap、以及ConcurrentHashMap"><span class="toc-text">解决：用 HashTable、Collections.synchronizedMap、以及ConcurrentHashMap</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap是无序的"><span class="toc-text">hashmap是无序的</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Hello ! My name is RenWei. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        HashMap学习
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-27 19:53:01</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/StormCavalry.github.io/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="hashmap结构"><a href="#hashmap结构" class="headerlink" title="hashmap结构"></a>hashmap结构</h2><p>hashmap 是数组+链表/红黑树<br>a.(当链表长度) &gt; 8 &amp; (数组长度) &gt;=64 转化为红黑树;<br>b.(红黑树节点) &lt; 6 转化为链表。</p>
<h2 id="hashmap初始化"><a href="#hashmap初始化" class="headerlink" title="hashmap初始化"></a>hashmap初始化</h2><p>初始化长度为16，负载因子为0.75</p>
<h2 id="hashmap插入流程"><a href="#hashmap插入流程" class="headerlink" title="hashmap插入流程"></a>hashmap插入流程</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/2020031712385760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poZW5nd2FuZ3p3,size_16,color_FFFFFF,t_70" width="600" ></h2><p><a href="https://blog.csdn.net/zhengwangzw/article/details/104889549?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158529225219725222452622%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158529225219725222452622&biz_id=0&utm_source=distribute.pc_search_result.none-task" target="_blank" rel="noopener">图片来源</a></p>
<hr>
#### 注意：n - 1 & hash 是用来计算节点下标,n即为数组容量，hash即为 key 的 hash函数值
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((p = tab[i = n - <span class="number">1</span> &amp; hash]) == <span class="keyword">null</span>)</span><br></pre></td></tr></table></figure>
## hash函数
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> h;</span><br><span class="line">       <span class="keyword">return</span> key == <span class="keyword">null</span> ? <span class="number">0</span> : (h = key.hashCode()) ^ h &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
首先我们可以看见hash函数值是可以为0的；hash函数值是 key哈希值的 高16位与低16位异或。
#### 这样做的理由：
a.位运算更高效;
b.降低hash碰撞概率;

<h4 id="为什么这样做可以降低hash碰撞？"><a href="#为什么这样做可以降低hash碰撞？" class="headerlink" title="为什么这样做可以降低hash碰撞？"></a>为什么这样做可以降低hash碰撞？</h4><p>这要回到我们给节点算的下标 n - 1 &amp; hash ; 无论hash函数值的高位如何，下标只会取数组容量的那低几位(因为总不可能把 key 的hashcode 放进来吧，内存不够的);这样的话散列并不好，这时，hash函数的作用就出来了,高16位与低16位异或，这样低位的随机性大大增强，散列性变好了，降低hash碰撞的概率了。 </p>
<h2 id="hashmap扩容"><a href="#hashmap扩容" class="headerlink" title="hashmap扩容"></a>hashmap扩容</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (++<span class="keyword">this</span>.size &gt; <span class="keyword">this</span>.threshold) &#123;</span><br><span class="line">           <span class="keyword">this</span>.resize();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>当数组长度大于 容量*负载因子，就会扩容,每次扩容为原来的两倍。</p>
<h2 id="hashmap在1-8的优化"><a href="#hashmap在1-8的优化" class="headerlink" title="hashmap在1.8的优化"></a>hashmap在1.8的优化</h2><p>a.采用红黑树，时间复杂度由O(n)降为O(logn);<br>b.链表插入采用尾插法，避免成环;<br>c.扩容后位置不变或索引+旧容量大小；因为扩容都是2倍，在给下标的时候只会给低的几位。<br>d.先插入，再判断要不要扩容。</p>
<h2 id="hashmap是非线程安全的"><a href="#hashmap是非线程安全的" class="headerlink" title="hashmap是非线程安全的"></a>hashmap是非线程安全的</h2><p>hashmap可以覆盖数据，且在扩容时，也可能出现多个线程同时扩容的情况。</p>
<h4 id="解决：用-HashTable、Collections-synchronizedMap、以及ConcurrentHashMap"><a href="#解决：用-HashTable、Collections-synchronizedMap、以及ConcurrentHashMap" class="headerlink" title="解决：用 HashTable、Collections.synchronizedMap、以及ConcurrentHashMap"></a>解决：用 HashTable、Collections.synchronizedMap、以及ConcurrentHashMap</h4><h2 id="hashmap是无序的"><a href="#hashmap是无序的" class="headerlink" title="hashmap是无序的"></a>hashmap是无序的</h2><p>######有序的map:LinkedHashMap 和 TreeMap<br>LinkedHashMap内部维护了一个单链表，有头尾节点，同时LinkedHashMap节点Entry内部除了继承HashMap的Node属性，还有before 和 after用于标识前置节点和后置节点。可以实现按插入的顺序或访问顺序排序。<br>TreeMap是按照Key的自然顺序或者Comprator的顺序进行排序，内部是通过红黑树来实现。所以要么key所属的类实现Comparable接口，或者自定义一个实现了Comparator接口的比较器，传给TreeMap用户key的比较。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/StormCavalry">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
      <p> 
          <span class="loop">StormCavalry</span>
      </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/StormCavalry.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/StormCavalry.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
